 
  # PROFESSIONAL README GENERATOR
  [![github-follow](https://img.shields.io/github/followers/leskbook?label=Follow&logoColor=purple&style=social)](https://github.com/leskbook)
  [![project-languages-used](https://img.shields.io/github/languages/count/leskbook/HW9_README_Generator?color=important)](https://github.com/leskbook/HW9_README_Generator)
  [![project-top-language](https://img.shields.io/github/languages/top/leskbook/HW9_README_Generator?color=blueviolet)](https://github.com/leskbook/HW9_README_Generator)
  [![license](https://img.shields.io/badge/License-NONE-brightgreen.svg)](https://choosealicense.com/licenses/NONE/)
  ## Table of Content
  * [ Project Links ](#Project-Links)
  * [ Screenshots-Demo ](#Screenshots)
  * [ Project Objective ](#Project-Objective)
  * [ User Story ](#User-Story)
  * [ Technologies ](#Technologies)
  * [ Installation ](#Installation)
  * [ Usage ](#Usage)
  * [ Credits and Reference ](#Credits-and-Reference)
  * [ Tests ](#Tests)
  * [ Author Contact ](#Author-Contact)
  * [ License ](#License)
  #
  ##  Project Links
  https://github.com/leskbook/HW9_README_Generator<br>
  
  ## Screenshots-Demo
  https://drive.google.com/file/d/1x6cHjbsJ6hzGnpykswCZsYp_PHP0-UbE/view
  
  ## Project Objective
  When creating an open source project on GitHub, it’s important to have a high-quality README for the app. This should include what the app is for, how to use the app, how to install it, how to report issues, and how to make contributions. The task is to create a command-line application that dynamically generates a professional README.md file from a user's input using the [Inquirer package](https://www.npmjs.com/package/inquirer).
  
  ## User Story
  As a developer I want a README generator so that I can quickly create a professional README for a new project.
  ## Technologies 
  ```
  node.js, Inquirer, Axios
  ```
  
  ## Installation
  This project is based on node.js. As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications Npm is the package manager for Node.js. First Inquirer is installed (npm install inquirer). This is the basis for all of the javascript used for this project. Next, Axios is installed (npm install axios). This will be used for the call to the github API to gather user information based on input.
  ## Usage 
  Execute the node index.js in a terminal window
  
  ## Credits and Reference
  none
  ## Tests
  npm test
  ## Author Contact
  Contact the author with any questions!<br>
  Github link: [leskbook](https://github.com/leskbook)<br>
  Email: lesliek.book@gmail.com
  ## License
  This project is [NONE](https://choosealicense.com/licenses/NONE/) licensed.<br />
  Copyright © 2021 [LESLIE BOOK](https://github.com/leskbook)
  
  <hr>
  <p align='center'><i>
  This README created by LESLIE BOOK
  </i></p>
  
